# HHsearch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: package-lock.json  package.json
client/src/: App.js
helm/elasticsearch/: values.yaml
helm/elasticsearch/templates/: deployment.yml  service.yml
helm/hhsearch-configurationserver/: Chart.yaml  values.yaml
helm/hhsearch-configurationserver/templates/: deployment.yml
helm/hhsearch-mailservice/: Chart.yaml  values.yaml
helm/hhsearch-mailservice/templates/: deployment.yml
helm/hhsearch-reportservice/: Chart.yaml  values.yaml
helm/hhsearch-reportservice/templates/: deployment.yml
helm/hhsearch-searchservice/: Chart.yaml  values.yaml
helm/hhsearch-searchservice/templates/: configmap-fluent-bit.yml  deployment.yml  service.yml
helm/hhsearch-startupservice/: Chart.yaml  values.yaml
helm/hhsearch-startupservice/templates/: deployment.yml  service.yml
helm/kafka/: Chart.yaml
helm/kafka/templates/: kafka.yml  zookeeper.yaml
helm/kibana/: values.yaml
helm/kibana/templates/: deployment.yml  service.yml
helm/redis/: values.yaml
helm/redis/templates/: configmap-redis.yml  deployment.yml  service.yml
hhsearch-configurationserver/: Dockerfile  pom.xml
hhsearch-configurationserver/src/main/java/com/hvdbs/savra/hhsearchconfigurationserver/: HhsearchConfigurationServerApplication.java
hhsearch-configurationserver/src/main/resources/: application.yml
hhsearch-configurationserver/src/test/java/com/hvdbs/savra/hhsearchconfigurationserver/: HhsearchConfigurationServerApplicationTests.java
hhsearch-mailservice/: Dockerfile  pom.xml
hhsearch-mailservice/src/main/resources/: application.yml
hhsearch-mailservice/src/main/resources/db/migration/V1/: V1_0_230718__create_new_table.sql
hhsearch-non-cloud-discovery-client/: pom.xml
hhsearch-non-cloud-discovery-client/src/main/resources/: application.yml
hhsearch-non-cloud-discovery-client1/: pom.xml
hhsearch-non-cloud-discovery-client1/src/main/resources/: application.yml
hhsearch-non-cloud-discovery-client2/: pom.xml
hhsearch-non-cloud-discovery-client2/src/main/resources/: application.yml
hhsearch-non-cloud-discovery-server1/: pom.xml
hhsearch-non-cloud-discovery-server1/src/main/resources/: application.yml
hhsearch-non-cloud-discovery-server2/: pom.xml
hhsearch-non-cloud-discovery-server2/src/main/resources/: application.yml
hhsearch-reportservice/: Dockerfile  pom.xml
hhsearch-reportservice/src/main/resources/: application.yml
hhsearch-reportservice/src/main/resources/db/migration/V1/: V1_0_230711__create_new_table.sql
hhsearch-searchservice/: Dockerfile  pom.xml
hhsearch-searchservice/src/main/resources/: application.yml
hhsearch-searchservice/src/main/resources/cert/local/: search-service-server-keystore.p12  search-service-server-truststore.p12  search-service-server.cer
hhsearch-searchservice/src/main/resources/cert/prod/: search-service-server-keystore.p12  search-service-server-truststore.p12  search-service-server.cer
hhsearch-searchservice/src/main/resources/db/migration/V1/: V1_0_230221__create_new_table.sql
hhsearch-service-discovery/: Dockerfile  pom.xml
hhsearch-service-discovery/src/main/resources/: application.yml
hhsearch-startupservice/: Dockerfile  pom.xml
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/: HhsearchStartupserviceApplication.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/configuration/: AppConfiguration.java  WebClientConfiguration.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/controller/: TestController.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/mapper/: VacancyMapper.java  VacancyMapperDecorator.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/model/dto/: VacanciesRs.java  VacancyItem.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/model/entity/: Salary.java  Vacancy.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/model/enums/: Employment.java  Experience.java  Schedule.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/repository/: SalaryRepository.java  VacancyRepository.java
hhsearch-startupservice/src/main/java/com/hvdbs/savra/hhsearchstartupservice/service/: FileService.java  FileServiceImpl.java  SearchService.java  SearchServiceImpl.java
hhsearch-startupservice/src/main/resources/: application.yaml  search_keywords.txt
hhsearch-startupservice/src/main/resources/cert/local/: search-service-client-keystore.p12  search-service-client.cer  startup-service-server-truststore.p12
hhsearch-startupservice/src/main/resources/cert/prod/: search-service-client-keystore.p12  search-service-client.cer  startup-service-server-truststore.p12
hhsearch-startupservice/src/test/java/com/hvdbs/savra/hhsearchstartupservice/: HhsearchStartupserviceApplicationTests.java
hhsearch-startupservice/src/test/java/com/hvdbs/savra/hhsearchstartupservice/service/: FileServiceImplTest.java
k8s/: deployment-hhsearch-startupservice.yml
src/main/java/com/hvdbs/hhsearch/: HHsearchApplication.java  TestController.java
src/main/java/com/hvdbs/hhsearch/configuration/: WebClientConfiguration.java
src/main/java/com/hvdbs/hhsearch/mapper/: VacancyMapper.java  VacancyMapperDecorator.java
src/main/java/com/hvdbs/hhsearch/repository/: SalaryRepository.java  VacancyRepository.java
src/main/java/com/hvdbs/hhsearch/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yaml  openapi.yml  search_keywords.txt
src/main/resources/db.migration.V1/: V1_0_230221__create_new_table.sql
src/main/resources/db/migration/V1/: V1_0_230221__create_new_table.sql
src/main/resources/schemas/: openapi.yml
src/test/java/com/hvdbs/hhsearch/: HHsearchApplicationTests.java
src/test/java/com/hvdbs/hhsearch/service/: SearchServiceTest.java
(+73 files in other folders)
